{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "betraytracker",
  "main": "worker.js",
  "compatibility_date": "2026-06-20",

  // Serve the dashboard (index.html) as static assets. The Worker only runs
  // for requests that don't match a static file (e.g. /data.json).
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  // KV holds the latest scraped state. Create a namespace in the Cloudflare
  // dashboard (Storage & Databases -> KV) and paste its ID below.
  "kv_namespaces": [
    { "binding": "BETRAYAL_KV", "id": "f5788edd69b343a6bb847eb96dd7594f" }
  ],

  // Refresh hourly. Each run pulls PAGES (4) pages from GNews = 4 requests,
  // and GNews' free tier allows 100 requests/day, so hourly x 4 = ~96/day,
  // just under the cap. More stories per run = fewer runs/day (slower cron);
  // tune PAGES in worker.js and this cron together. The GNEWS_KEY is NOT
  // stored here — add it as an encrypted Secret in the Worker dashboard.
  "triggers": {
    "crons": ["0 * * * *"]
  },

  "observability": { "enabled": true }
}
