{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "betraytracker",
  "main": "worker.js",
  "compatibility_date": "2026-06-20",

  // Serve the dashboard (index.html) as static assets. The Worker only runs
  // for requests that don't match a static file (e.g. /data.json).
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },

  // KV holds the latest scraped state. Create a namespace in the Cloudflare
  // dashboard (Storage & Databases -> KV) and paste its ID below.
  "kv_namespaces": [
    { "binding": "BETRAYAL_KV", "id": "f5788edd69b343a6bb847eb96dd7594f" }
  ],

  // Mirror the latest data.json from GitHub into KV every 10 minutes. This is
  // just a cheap GitHub fetch (no API key, no rate limits) — the actual scrape
  // runs in GitHub Actions. No GNEWS_KEY needed anymore.
  "triggers": {
    "crons": ["*/10 * * * *"]
  },

  "observability": { "enabled": true }
}
